{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;database=HotelGestorDB;user=Admin;password=Ageofempires2;"
  },
  "AllowedHosts": "*"
}
